SELECT ?a ?aLabel ?x ?y WHERE {
?a wdt:P131+ wd:Q90 . # administrative territorial entity = Paris
?a p:P625 ?statement . # coordinate-location statement
?statement psv:P625 ?coordinate_node .
?coordinate_node wikibase:geoLatitude ?lat .
?coordinate_node wikibase:geoLongitude ?long .

FILTER (ABS(?lat - 48.8738) < 0.005)
FILTER (ABS(?long - 2.2950) < 0.005)

SERVICE wikibase:label {
bd:serviceParam wikibase:language "en" .
}
?a ?x ?y.
} ORDER BY DESC(?lat)

SELECT ?a ?aLabel ?lat ?long WHERE {
?a wdt:P131+ wd:Q90 . # administrative territorial entity = Paris
?a p:P625 ?statement . # coordinate-location statement
?statement psv:P625 ?coordinate_node .
?coordinate_node wikibase:geoLatitude ?lat .
?coordinate_node wikibase:geoLongitude ?long .

    		FILTER (ABS(?lat - ${latlong.latitude}) < 0.01)
    		FILTER (ABS(?long - ${latlong.longitude}) < 0.01)

    		SERVICE wikibase:label {
    			bd:serviceParam wikibase:language "en" .
    		}
    	} ORDER BY DESC(?lat)

SELECT ?place ?placeLabel ?location WHERE {
?place wdt:P625 ?location.
FILTER(geof:distance(?location, "Point(2.2950 48.8738)"^^geo:wktLiteral) < 0.5).
SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}
Point(2.2950 48.8738 Paris
40.72956 -73.99645 New York
