SELECT ?a ?aLabel ?x ?y WHERE {
?a wdt:P131+ wd:Q90 . # administrative territorial entity = Paris
?a p:P625 ?statement . # coordinate-location statement
?statement psv:P625 ?coordinate_node .
?coordinate_node wikibase:geoLatitude ?lat .
?coordinate_node wikibase:geoLongitude ?long .

FILTER (ABS(?lat - 48.8738) < 0.005)
FILTER (ABS(?long - 2.2950) < 0.005)

SERVICE wikibase:label {
bd:serviceParam wikibase:language "en" .
}
?a ?x ?y.
} ORDER BY DESC(?lat)

SELECT ?a ?aLabel ?lat ?long WHERE {
?a wdt:P131+ wd:Q90 . # administrative territorial entity = Paris
?a p:P625 ?statement . # coordinate-location statement
?statement psv:P625 ?coordinate_node .
?coordinate_node wikibase:geoLatitude ?lat .
?coordinate_node wikibase:geoLongitude ?long .

    		FILTER (ABS(?lat - ${latlong.latitude}) < 0.01)
    		FILTER (ABS(?long - ${latlong.longitude}) < 0.01)

    		SERVICE wikibase:label {
    			bd:serviceParam wikibase:language "en" .
    		}
    	} ORDER BY DESC(?lat)

SELECT ?place ?placeLabel ?location WHERE {
?place wdt:P625 ?location.
FILTER(geof:distance(?location, "Point(2.2950 48.8738)"^^geo:wktLiteral) < 0.5).
SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
}
Point(2.2950 48.8738 Paris
40.72956 -73.99645 New York

"latitude": 37.33233141,
"longitude": -122.0312186,

"@react-native-async-storage/async-storage": "~1.15.0",
"@react-navigation/material-bottom-tabs": "^6.0.7",
"@react-navigation/native": "^6.0.10",
"@react-navigation/native-stack": "^6.6.1",
"expo": "~42.0.1",
"expo-location": "~12.1.2",
"expo-status-bar": "~1.0.4",
"geolib": "^3.3.3",
"react": "16.13.1",
"react-dom": "16.13.1",
"react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
"react-native-cache": "^2.0.2",
"react-native-maps": "0.28.0",
"react-native-paper": "^4.9.2",
"react-native-reanimated": "~2.2.0",
"react-native-safe-area-context": "3.2.0",
"react-native-screens": "~3.4.0",
"react-native-vector-icons": "^8.1.0",
"react-native-web": "~0.13.12"
